*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 1rem;
  background: #EBEBEB;
  font-family: 'Source Sans Pro', sans-serif;
}

.logo {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.logo__img {
  width: 72px;
  height: 72px;
  object-fit: contain;
}

.card {
  max-width: 480px;
  border-radius: .425rem;
  padding: 1rem;
  background: #FFF;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.card__body {
  padding: 2rem 0 2.5rem;
}

.app-title {
  margin-bottom: 2rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.15rem;
}

.menu {
  list-style: none;
}

.menu__item:not(:last-child) {
  margin-bottom: 1rem;
}

.menu__link {
  display: block;
  border-radius: .25rem;
  padding: .525rem 1rem;
  background: #4299e1;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  outline: none;
  transition: background-color ease-in-out .2s;
}

.menu__link:focus,
.menu__link:hover {
  background-color: #3b8acb;
}

.copyright {
  color: rgb(36, 41, 47);
  font-size: .825rem;
  text-align: center;
}

@media (min-width: 768px) {
  .card {
    width: 65%;
  }
}